spring.datasource.url=jdbc:sqlserver://localhost;databaseName=testdb
spring.datasource.username=test
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
#To handle predefined NoHendlerFound exceptions:
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false